export interface Curriculum {
  [school: string]: {
    [grade: string]: {
      [semester: string]: string[];
    };
  };
}

export const curriculum: Curriculum = {
  "초등학교": {
    "1학년": {
      "1학기": ["9까지의 수", "여러 가지 모양", "덧셈과 뺄셈", "비교하기", "50까지의 수"],
      "2학기": ["100까지의 수", "덧셈과 뺄셈(1)", "여러 가지 모양", "덧셈과 뺄셈(2)", "시계 보기와 규칙 찾기"],
    },
    "2학년": {
      "1학기": ["세 자리 수", "여러 가지 도형", "덧셈과 뺄셈", "길이 재기", "분류하기", "곱셈"],
      "2학기": ["네 자리 수", "곱셈구구", "길이 재기", "시간과 시각", "표와 그래프", "규칙 찾기"],
    },
    "3학년": {
        "1학기": ["덧셈과 뺄셈", "평면도형", "나눗셈", "곱셈", "길이와 시간", "분수와 소수"],
        "2학기": ["곱셈", "나눗셈", "원", "분수", "들이와 무게", "자료의 정리"],
    },
    "4학년": {
        "1학기": ["큰 수", "각도", "곱셈과 나눗셈", "평면도형의 이동", "막대그래프", "규칙 찾기"],
        "2학기": ["분수의 덧셈과 뺄셈", "삼각형", "소수의 덧셈과 뺄셈", "사각형", "꺾은선그래프", "다각형"],
    },
    "5학년": {
        "1학기": ["자연수의 혼합 계산", "약수와 배수", "규칙과 대응", "약분과 통분", "분수의 덧셈과 뺄셈", "다각형의 둘레와 넓이"],
        "2학기": ["수의 범위와 어림하기", "분수의 곱셈", "합동과 대칭", "소수의 곱셈", "직육면체", "평균과 가능성"],
    },
    "6학년": {
        "1학기": ["분수의 나눗셈", "각기둥과 각뿔", "소수의 나눗셈", "비와 비율", "원의 넓이", "직육면체의 겉넓이와 부피"],
        "2학기": ["분수의 나눗셈", "소수의 나눗셈", "공간과 입체", "비례식과 비례배분", "원기둥, 원뿔, 구", "자료의 표현과 해석"],
    }
  },
  "중학교": {
    "1학년": {
      "통합": ["소인수분해", "정수와 유리수", "문자의 사용과 식의 계산", "일차방정식", "좌표평면과 그래프", "기본 도형", "작도와 합동", "평면도형의 성질", "입체도형의 성질", "자료의 정리와 해석"],
    },
    "2학년": {
      "통합": ["유리수와 순환소수", "식의 계산", "연립일차방정식", "일차부등식", "일차함수와 그래프", "삼각형과 사각형의 성질", "도형의 닮음과 피타고라스 정리", "확률"],
    },
    "3학년": {
      "통합": ["제곱근과 실수", "다항식의 곱셈과 인수분해", "이차방정식", "이차함수", "삼각비", "원의 성질", "통계"],
    }
  },
  "고등학교": {
    "수학": {
      "통합": ["다항식", "방정식과 부등식", "도형의 방정식", "집합과 명제", "함수와 그래프", "경우의 수"],
    },
    "수학Ⅰ": {
      "통합": ["지수함수와 로그함수", "삼각함수", "수열"],
    },
    "수학Ⅱ": {
      "통합": ["함수의 극한과 연속", "미분", "적분"],
    },
    "미적분": {
      "통합": ["수열의 극한", "미분법", "적분법"],
    },
    "확률과 통계": {
      "통합": ["경우의 수", "확률", "통계"],
    }
  },
};